{
    "files.associations": {
        "gpio.h": "c",
        "stdio.h": "c"
    },
    "cmake.configureOnOpen": true,
    "C_Cpp.default.compilerPath": "",
    "cmake.sourceDirectory": "C:/Users/perry/Documents/GitHub/EasyDSP/device_firmware/main",
    "C_Cpp.intelliSenseEngineFallback": "enabled"
}